{
  "expo": {
    "name": "ToyDo",
    "slug": "ToyDo",
    "scheme": "ToyDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.png",
        "backgroundColor": "#fafafa"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-localization"
    ]
  }
}
